export default {
  listName: 'Lista Zeszytów',
  listNameInVolume: 'Lista zeszytów w tomie',
  createName: 'Stwórz Zeszyt',
  editName: 'Edytuj Zeszyt #{id}',
  itemName: 'Zeszyt #{id}',
  id: 'Id',
  title: 'Tytuł',
  subtitle: 'Podtytuł',
  vol: 'Tom',
  no: 'Numer',
  image_url: 'Obrazek',
  date: 'Data',
  serie_id: 'Seria',
  wave_id: 'Nurt',
  order: 'Kolejność',
  url: 'Url',
  from: 'Od numeru',
  to: 'Do numeru',
};
