export default {
  listName: 'Lista Tomów',
  createName: 'Stwórz Tom',
  editName: 'Edytuj Tom #{id}',
  itemName: 'Tom #{id}',
  id: 'Id',
  title: 'Tytuł',
  subtitle: 'Podtytuł',
  image_url: 'Obrazek',
  date: 'Data',
  serie_id: 'Seria',
  order: 'Kolejność',
  global_order: 'Globalna Kolejność',
  notebooks: 'Zeszyty',
};
